/* ШАПКА */
.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    margin: 92px 24px 0;
    font-size: 18px;
}

.header__menu {
    margin-top: 5px;
}

.header__links-list {
    display: flex;
    list-style-type: circle;
    justify-content: space-evenly;
    margin-right: 3px;
}

.header__link {
    line-height: 21px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link, .address {
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    display: block;
}

.address {
    font-style: normal;
    line-height: 24px;
}

.header__address {
    justify-self: end;
    margin-top: 3px;
    margin-right: 64px;
}

/* ОБЛОЖКА */
.cover {
    background: url(../images/cover.jpg) no-repeat center;
    background-size: cover;
    height: 757px;
    margin-top: 96px;
    padding: 29px 50px 0;
    display: grid;
    grid-template-rows: 1fr 102px;
    position: relative;
}

/* чтобы не плодить лишний div */
.overlay:after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.cover__title {
    z-index: 1;
    font-size: 100px;
    font-weight: bold;
    line-height: 1.2;
    color: #fff;
    align-self: center;
    letter-spacing: 32px;
    text-transform: uppercase;
}

.cover-span {
    display: block;
}

.aligned-text {
    line-height: 115px;
}

.aligned-text_center {
    text-align: center;
    line-height: 1.4;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cover__description-text {
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
    padding-left: 30px;
}

.bet-button {
    font-size: 22px;
    font-weight: 500;
    font-family: inherit;

    text-transform: uppercase;
    color: #fff;

    border: 1px solid #fff;
    background: transparent;

    width: min(256px, 100%);
    min-height: 51px;

    cursor: pointer;
}

/* ЛОТЫ */
.lots {
    margin: 179px 24px 0;
    font-size: 20px;
    line-height: 1.2;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
}

.card-link {
    color: #fff;
    position: relative;
    text-decoration: none;
}

.card {
    width: 334px;
    height: 563px;
    padding: 51px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card__text {
    position: relative;
    z-index: 1;
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 31px;
    margin-left: 39px;
    line-height: 23px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

/* ОБ АУКЦИОНЕ */
.about {
    margin: 146px 24px 0;
    font-size: 20px;
    line-height: 24px;
    padding-top: 35px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 245px 1fr;
    column-gap: 14px;
    row-gap: 5px;
}

.about__logo {
    place-self: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    place-content: center;
    align-items: center;
    margin-right: 11px;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    justify-self: start;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text {
    align-self: start;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-right: 5px;
}

.footer {
    margin: 180px 50px 88px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.footer__address {
    padding-left: 3px;
    align-self: start;
}

.footer__menu {
    padding-left: 35px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-underline-offset: 3px;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.footer__social-link {
    display: inline-block;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}